# team-city-delayed-finish-build-trigger

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
teamcity-delayed-finish-plugin/: pom.xml
teamcity-delayed-finish-plugin/src/main/java/com/github/guskovartem/teamcityDelayedFinishPlugin/: DelayedBuildFinishTriggerConstants.java  DelayedBuildFinishTriggerEditSettingsController.java  DelayedBuildFinishedSettingsBean.java  DelayedBuildFinishedTrigger.java  DelayedBuildFinishedTriggeringPolicy.java  DelayedBuildFinishedUtils.java
teamcity-delayed-finish-plugin/src/main/resources/buildServerResources/: delayedBuildTriggerConfig.jsp
